{
  "name": "drive-play",
  "version": "0.0.1",
  "description": "DrivePlay - chrome app",
  "main": "gulpfile.js",
  "author": "Vlad Lavrik",
  "dependencies": {
    "del": "^2.1.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-concat": "^2.6.0",
    "gulp-debug": "^2.1.2",
    "gulp-htmlmin": "^2.0.0",
    "gulp-if": "^2.0.0",
    "gulp-inject": "^3.0.0",
    "gulp-json-minify": "^1.0.5",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylus": "^2.5.0",
    "gulp-uglify": "^1.5.4"
  }
}
